# 服务端api地址
NEXT_PUBLIC_API_URL="https://imfanstest.potato.im/api/v1"
# 媒体访问地址
NEXT_PUBLIC_MEDIA_URL="https://imfanstest.potato.im/api/v1/media/img/"
# 本地调研api需要代理服务器地址
NEXT_PROXY_URL="http://127.0.0.1:8889"
# This will make the Next.js server console log ISR cache hits and misses. 
NEXT_PRIVATE_DEBUG_CACHE=1