# 服务端api地址
NEXT_PUBLIC_HOST="imfans"
# 服务端api端口(集群内部访问方式配置)
NEXT_PUBLIC_PORT="8080"
# 服务端api地址
NEXT_PUBLIC_API_URL="http://imfans:8080/api/v1"
# 媒体访问地址
NEXT_PUBLIC_MEDIA_URL="http://imfans:8080/api/v1/media/img"
# 视频访问地址（不能使用集群服务名）
NEXT_PUBLIC_VIDEO_URL="https://imfanstest.potato.im/api/v1/media/videocut"
# This will make the Next.js server console log ISR cache hits and misses.
NEXT_PRIVATE_DEBUG_CACHE=1